/* Tailwind v4 entry (single import) */
@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #111827;
  --muted: #6b7280;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0b0f1a;
    --foreground: #e5e7eb;
    --muted: #9ca3af;
  }
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  color: var(--foreground);
  background: var(--background);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Example utility scope (optional) */
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}
