.page {
  background: #929292;
  min-height: 100dvh;
  width: 100%;
  overflow-x: hidden;
}

.viewer {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 24px 16px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

/* 긴 세로 이미지도 화면 폭 기준으로 보기 좋게 */
.cut {
  width: min(92vw, 720px);
  height: auto;
  display: block;
  border-radius: 6px;
  background: #e6e6e6;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* 본문 없을 때 */
.empty {
  width: 100%;
  text-align: center;
  color: #222;
  background: #fff;
  border-radius: 8px;
  padding: 48px 16px;
}

/* 오른쪽 리모컨 (두 번째 이미지처럼) */
.remote {
  position: fixed;
  right: clamp(12px, 3vw, 24px);
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  gap: 8px;
}

.remoteBtn {
  width: 76px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  transition:
    opacity 0.15s ease,
    background 0.15s ease;
}
.remoteBtn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
}
.remoteBtn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

/* 아래 광고 + 에피소드 바 (세 번째 이미지처럼) */
.bottomSection {
  margin: 48px auto 0;
  padding: 32px 16px 40px;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.adBox {
  width: min(55vw, 420px);
  aspect-ratio: 16 / 9; /* 정사각형 광고 예시 */
  display: block;
  border-radius: 8px;
  overflow: hidden;
  background: #222;
  text-decoration: none;
}
.adPlaceholder {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: #d7d7d7;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-size: 12px;
}

.adImg {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 기존 cover → contain */
  display: block;
  background: #000;
}

.episodeStrip {
  width: 100%;
  overflow-x: auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(160px, 1fr);
  gap: 16px;
  padding: 8px 6px 2px;
}

.epThumb {
  display: grid;
  grid-template-rows: 110px 1fr;
  gap: 8px;
  align-items: start;
  background: #f5f5f5;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  min-width: 160px;
  text-align: left;
  transition:
    transform 0.12s ease,
    box-shadow 0.12s ease,
    outline-color 0.12s ease;
  outline: 2px solid transparent;
}
.epThumb:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.epThumbActive {
  outline-color: #2f7cff;
}

.epThumb img,
.noThumb {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 6px;
  background: #ddd;
  display: block;
}

.noThumb {
  display: grid;
  place-items: center;
  color: #666;
  font-size: 12px;
}

.epTitle {
  font-size: 12px;
  color: #111;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 작은 화면 최적화 */
@media (max-width: 640px) {
  .remote {
    right: 8px;
  }
  .remoteBtn {
    width: 64px;
    height: 32px;
    font-size: 12px;
  }
  .cut {
    width: min(94vw, 640px);
  }
}
